version: '3.7'

services:

  db:
    container_name: ubuntu/postgres
    image: postgres
#    user: 1000:1000
#    user: "${UID}:${GID}"
    user: postgres
    restart: always
    environment:
      - POSTGRES_USER=cardbot
      - POSTGRES_PASSWORD=cardbot
      - POSTGRES_DB=cardbot
    ports:
      - "5433:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data
#      - ./init-database.sh:/docker-entrypoint-initdb.d/init-database.sh
#
volumes:
  pg_data:
